name: checks

on:
  push:
    branches:
      - master
    paths-ignore:
      - docs/
      - examples/
      - AUTHORS.rst
      - CONTRIBUTING.rst
      - HISTORY.rst
      - LICENSE
      - Makefile
      - MANIFEST.in
      - README.md
  pull_request:
    branches:
      - master
    paths-ignore:
      - docs/
      - examples/
      - AUTHORS.rst
      - CONTRIBUTING.rst
      - HISTORY.rst
      - LICENSE
      - Makefile
      - MANIFEST.in
      - README.md

jobs:
  typecheck:
    strategy:
      matrix:
        os: ["ubuntu-latest"]
        python-version: ["3.6.15", "3.7.15", "3.8.16", "3.9.16", "3.10.10"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install tox tox-gh-actions
      - name: mypy with tox
        run: tox -e typecheck
  flake8:
    strategy:
      matrix:
        os: ["ubuntu-latest"]
        python-version: ["3.6.15", "3.7.15", "3.8.16", "3.9.16", "3.10.10"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install tox tox-gh-actions
      - name: flake8 with tox
        run: tox -e flake8
  pre-commit:
    strategy:
      matrix:
        os: ["ubuntu-latest"]   # skip pre-commit step on "windows-latest" because of some platform-specific hooks
        python-version: ["3.6.15", "3.7.15", "3.8.16", "3.9.16", "3.10.10"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install tox tox-gh-actions
      - name: pre-commit with tox
        run: tox -e pre-commit
  bandit:
    strategy:
      matrix:
        os: ["ubuntu-latest"]
        python-version: ["3.8.16", "3.9.16", "3.10.10"]  # skip bandit step on python <3.8 because of platform-specific dependency.
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install tox tox-gh-actions
      - name: bandit with tox
        run: tox -e bandit
