name: pytest-master

on:
  push:
    branches:
      - master

jobs:
  changedfiles:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      all: ${{ steps.changes.outputs.all}}
      datamodules: ${{ steps.changes.outputs.datamodules }}
      models-cifar-cifar10: ${{ steps.changes.outputs.models-cifar-cifar10 }}
      models-cifar-cifar100: ${{ steps.changes.outputs.models-cifar-cifar100 }}
      models-emnist-balanced: ${{ steps.changes.outputs.models-emnist-balanced }}
      models-emnist-byclass: ${{ steps.changes.outputs.models-emnist-byclass }}
      models-emnist-bymerge: ${{ steps.changes.outputs.models-emnist-bymerge }}
      models-emnist-digits: ${{ steps.changes.outputs.models-emnist-digits }}
      models-emnist-letters: ${{ steps.changes.outputs.models-emnist-letters }}
      models-emnist-mnist: ${{ steps.changes.outputs.models-emnist-mnist }}
      models-fashionmnist: ${{ steps.changes.outputs.models-fashionmnist }}
      models-sota: ${{ steps.changes.outputs.models-sota }}
    steps:
      # Make sure we have some code to diff.
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changes
        # Set outputs using the command.
        run: |
          echo "::set-output name=all::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | xargs)"
          echo "::set-output name=datamodules::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/datamodules/|torchfl/datamodules/" | xargs)"
          echo "::set-output name=models-cifar-cifar10::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/cifar/cifar10|torchfl/models/core/cifar/cifar10" | xargs)"
          echo "::set-output name=models-cifar-cifar100::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/cifar/cifar100|torchfl/models/core/cifar/cifar100" | xargs)"
          echo "::set-output name=models-emnist-balanced::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/emnist/balanced|torchfl/models/core/emnist/balanced" | xargs)"
          echo "::set-output name=models-emnist-byclass::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/emnist/byclass|torchfl/models/core/emnist/byclass" | xargs)"
          echo "::set-output name=models-emnist-bymerge::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/emnist/bymerge|torchfl/models/core/emnist/bymerge" | xargs)"
          echo "::set-output name=models-emnist-digits::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/emnist/digits|torchfl/models/core/emnist/digits" | xargs)"
          echo "::set-output name=models-emnist-letters::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/emnist/letters|torchfl/models/core/emnist/letters" | xargs)"
          echo "::set-output name=models-emnist-mnist::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/emnist/mnist|torchfl/models/core/emnist/mnist" | xargs)"
          echo "::set-output name=models-fashionmnist::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "tests/models/fashionmnist|torchfl/models/core/fashionmnist" | xargs)"
          echo "::set-output name=models-sota::$(git diff --name-only --diff-filter=ACMRT ${{ github.sha }} ${{ github.event.before }} | grep -E "torchfl/models/sota" | xargs)"
  run-master-tests:
    runs-on: ubuntu-latest
    needs: changedfiles
    strategy:
      matrix:
        python-version: ["3.9"]
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }} if files were changed
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest coverage
          python -m pip install -r requirements_dev.txt
      - name: PyTest for datamodules
        if: ${{needs.changedfiles.outputs.datamodules}}
        run: |
          echo ${{needs.changedfiles.outputs.datamodules}}
          coverage run -m pytest tests/datamodules/
          coverage report --fail-under 80 tests/datamodules/*.py
      - name: PyTest for CIFAR10 models
        if: ${{needs.changedfiles.outputs.models-cifar-cifar10}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-cifar-cifar10}}
          coverage run -m pytest tests/models/cifar/cifar10
          coverage report --fail-under 80 tests/models/cifar/cifar10/*.py
      - name: PyTest for CIFAR100 models
        if: ${{needs.changedfiles.outputs.models-cifar-cifar100}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-cifar-cifar100}}
          coverage run -m pytest tests/models/cifar/cifar100
          coverage report --fail-under 80 tests/models/cifar/cifar100/*.py
      - name: PyTest for EMNIST balanced models
        if: ${{needs.changedfiles.outputs.models-emnist-balanced}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-emnist-balanced}}
          coverage run -m pytest tests/models/emnist/balanced
          coverage report --fail-under 80 tests/models/emnist/balanced/*.py
      - name: PyTest for EMNIST byclass models
        if: ${{needs.changedfiles.outputs.models-emnist-byclass}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-emnist-byclass}}
          coverage run -m pytest tests/models/emnist/byclass
          coverage report --fail-under 80 tests/models/emnist/byclass/*.py
      - name: PyTest for EMNIST bymerge models
        if: ${{needs.changedfiles.outputs.models-emnist-bymerge}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-emnist-bymerge}}
          coverage run -m pytest tests/models/emnist/bymerge
          coverage report --fail-under 80 tests/models/emnist/bymerge/*.py
      - name: PyTest for EMNIST digits models
        if: ${{needs.changedfiles.outputs.models-emnist-digits}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-emnist-digits}}
          coverage run -m pytest tests/models/emnist/digits
          coverage report --fail-under 80 tests/models/emnist/digits/*.py
      - name: PyTest for EMNIST letters models
        if: ${{needs.changedfiles.outputs.models-emnist-letters}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-emnist-letters}}
          coverage run -m pytest tests/models/emnist/letters
          coverage report --fail-under 80 tests/models/emnist/letters/*.py
      - name: PyTest for EMNIST mnist models
        if: ${{needs.changedfiles.outputs.models-emnist-mnist}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-emnist-mnist}}
          coverage run -m pytest tests/models/emnist/mnist
          coverage report --fail-under 80 tests/models/emnist/mnist/*.py
      - name: PyTest for FashionMNIST models
        if: ${{needs.changedfiles.outputs.models-fashionmnist}} || ${{needs.changedfiles.outputs.models-sota}}
        run: |
          echo ${{needs.changedfiles.outputs.models-fashionmnist}}
          coverage run -m pytest tests/models/emnist/mnist
          coverage report --fail-under 80 tests/models/fashionmnist/*.py
